<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loading-circle {
      width: 50px;
      height: 50px;
      border: 6px solid #3498db;
      border-top: 6px solid transparent;
      border-radius: 50%;
      animation: spin 1.5s linear infinite;
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading-circle"></div>
  </div>
</body>
</html>



















body{
    background-color: black;
    text-align: center;
}
div{
    width: 200px;
    height: 300px;
    background-color:black;
    text-align: center;
}
button{
    width: 100px;
    background-color: black;
    color: white;
}
p{
    color: white;
}
h6{
    color: yellow;
}

















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="type.css">
</head>
<body>
    <br>
    <br>
    <br>
    <center>
    <div class="home">
        <img src="" alt="">
        <br>
        <p>Jessica Randall</p>
        <br>
        <h6>"font-end developer and avid reader"</h6>
        <button>github</button>
        <br>
        <br>
        <button>Frontend Mentor</button>
        <br>
        <br>
        <button>Linkedin</button>
        <br>
        <br>
        <button>instagram</button>
    </div>
    
    </center>
    
</body>
</html>


=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loading-circle {
      width: 50px;
      height: 50px;
      border: 6px solid #3498db;
      border-top: 6px solid transparent;
      border-radius: 50%;
      animation: spin 1.5s linear infinite;
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading-circle"></div>
  </div>
</body>
</html>



















body{
    background-color: black;
    text-align: center;
}
div{
    width: 200px;
    height: 300px;
    background-color:black;
    text-align: center;
}
button{
    width: 100px;
    background-color: black;
    color: white;
}
p{
    color: white;
}
h6{
    color: yellow;
}

















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="type.css">
</head>
<body>
    <br>
    <br>
    <br>
    <center>
    <div class="home">
        <img src="" alt="">
        <br>
        <p>Jessica Randall</p>
        <br>
        <h6>"font-end developer and avid reader"</h6>
        <button>github</button>
        <br>
        <br>
        <button>Frontend Mentor</button>
        <br>
        <br>
        <button>Linkedin</button>
        <br>
        <br>
        <button>instagram</button>
    </div>
    
    </center>
    
</body>
</html>


>>>>>>> bc13ad1f9000be1e2a8d102663d23ed5e789582b
